{
  "dependencies": {
    "socket.io": "^3.0.5"
  },
  "name": "chatjs",
  "version": "1.0.0",
  "description": "Just a chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibonzanino/chatjs.git"
  },
  "keywords": [
    "chat",
    "js"
  ],
  "author": "ibonzanino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibonzanino/chatjs/issues"
  },
  "homepage": "https://github.com/ibonzanino/chatjs#readme"
}
